<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R-One Motorsport WebSite - motorcycles</title>
    <link rel="shortcut icon" href="pictures/logo_website.png">
    <link rel="styleSheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li id="logo">
                    <a href="index.html">R-One Motorsport Website</a>
                </li>
                <li id="tabs">
                    <a href="projects.html">My future project(s)</a>
                </li>
                <li id="tabs">
                    <a href="motorcycles.html">My differents motorcycles</a>
                </li>
                <li id="tabs">
                    <a href="#">My differents trips</a>
                </li>
               
            </ul>
        </nav>
        <div id = "tripsPicture">
            <h1>My differents motorcycles</h1>
            <div id = "illustrationLobby"></div>
            <h3> Discover my differents trips and routes !</h3>
        </div>
    </header>

    <section class="summary">
        <section class="content">
            <h4 id="titleSummary">Summary :</h4>
            <ul>
                <li><a href="#bouchesDuRhônes">Bouches du Rhônes</a></li>
                <li><a href="#var">Var</a></li>
            </ul>
        </section>
    </section>

    <section class="bouchesDuRhônes">
        <balise id="bouchesDuRhônes"><h3>department of Bouches du Rhônes [13]</h3></balise>
            <h4>Here's are all my little trips very close to my live place : Marseille.</h4>
        <section class="colEspi">
            <div class="content">
                <div class="card">
                    <div class="leftBox">
                    <h4>Le col de l'espigoulier</h4>
                    <img src="pictures/itin_col_espi.png">
                    </div>
                <div class="rightBox">
                    <img src="pictures/espi_cb.jpeg">
                </div>
                </div>
            </div>
        </section>

        <section class="laCiotat">
            <div class="content">
                <div class="card">
                    <div class="leftBox">
                    <h4>Le col de l'espigoulier</h4>
                    <img src="pictures/itin_la_ciotat.png">
                    </div>
                <div class="rightBox">
                    <img src="pictures/la_ciotat.jpeg">
                </div>
                </div>
            </div>
        </section>

    </section>
    
    <section class="var">
        <balise id="var"><h3>department of Var [83]</h3></balise>
            <h4>Here's are all my trips in department Var</h4>

        <section class="castellet">
            <div class="content">
                <div class="card">
                    <div class="leftBox">
                    <h4>Le circuit Paul Ricard du Castellet</h4>
                    <img src="pictures/itin_castellet.png">
                    </div>
                <div class="rightBox">
                    <img src="pictures/paul_ricard.jpg">
                </div>
                </div>
            </div>
        </section>

        <section class="montCaume">
            <div class="content">
                <div class="card">
                    <div class="leftBox">
                    <h4>Le mont Caume</h4>
                    <img src="pictures/itin_mont_caume.png">
                    </div>
                <div class="rightBox">
                    <img src="pictures/caume_cb.jpeg">
                </div>
                </div>
            </div>
        </section>

        <section class="fort_six_fours">
            <div class="content">
                <div class="card">
                    <div class="leftBox">
                    <h4>Le mont Caume</h4>
                    <img src="pictures/itin_fort_fours.png">
                    </div>
                <div class="rightBox">
                    <img src="pictures/fort_six_fours.jpeg">
                </div>
                </div>
            </div>
        </section>

    </section>

    <footer>
        <div id = "illustrationFooter"></div>
            <div id="copyrightAndIcons">
                <div id="copyright">
                    <span>R-One® 2021</span>
                </div>
                <div id="icons">
                    <a href="http://www.youtube.fr"><i class="fa fa-youtube"></i></a>
                    <a href="http://www.instagram.fr"><i class="fa fa-instagram"></i></a>
                    <a href="http://www.twitter.fr"><i class="fa fa-twitter"></i></a>
                    <a href="http://www.fa-facebook.fr"><i class="fa fa-facebook"></i></a>
                </div>
        </div>
    </footer>
</body>
</html>